body {
  background-image: url(../images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-color: hsl(225, 100%, 94%);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  font-family: "Red Hat Display", sans-serif;
}

.card {
  background-color: white;
  border-radius: 1em;
  max-width: 25em;
}

.card img {
  border-radius: 1em 1em 0 0;
  width: 25em;
  height: auto;
}
.card-content {
  padding: 2em;
}
.summary {
  text-align: center;
  margin-bottom: 2em;
}
.summary h1 {
  margin-top: 0;
}

.pricing {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: auto;
  align-items: center;
  background-color: hsl(225, 100%, 98%);
  border-radius: 1em;
  padding: 1em;
  margin-bottom: 2em;
}
.pricing h2 {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-size: 1em;
}
.pricing p {
  margin: 0;
  font-size: 1em;
  color: grey;
}

.change {
  text-align: right;
}
.change:hover a {
  text-decoration: none;
  color: hsl(224, 23%, 55%);
}

button {
  width: 100%;
  border-style: none;
  border-radius: 1em;
  padding: 1em 0;
  margin-bottom: 1em;
  font-weight: bold;
}

.pay-button {
  background-color: hsl(245, 75%, 52%);
  color: white;
}
.pay-button:hover {
  background-color: hsl(224, 23%, 55%);
}

.cancel-button {
  background-color: white;
  color: grey;

}
.cancel-button:hover {
  color: black;
}

@media only screen and (max-width: 415px) {
  .card img {
    width: 100%;
  }
  .card {
    max-width: auto;
  }
  main {
    padding: 0 1em;
  }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
